# Contributing

## Rules
- Do not assign a milestone, we will do that after reviewing.
- Do not assign to someone, we will do that.
- Do not spam comment.
- Do not bump issues.
- Make sure you are using the latest version of both, the [plugin](http://accpro.ws/ILBg2) and [interface](http://developgravity.com/projects/fluid-mc-stats/).
- Set the version to the version you are using (Should be latest).
- Attach images of the errors.
- Copy the error text if any.

If you want to make issues and help us out, please follow this template to speed things up.

    - Version: Beta v0.X.X
    - Site URL: http://example.com
    ### Issue:
    
    Blah Blah Blah
    
    ###  Expected Behavior:
    
    How I think it should work.

## How it should look in preview mode:

- Version: Beta v0.X.X
- Site URL: http://example.com

### Issue:

Blah Blah Blah

###  Expected Behavior:

How I think it should work.
